{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": "20"
  },
  "main": "dist/index.js",
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "openai": "^4.72.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.3.0",
    "typescript": "^4.9.5"
  },
  "private": true
}
