{
  "hosting": {
    "public": "webapp/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "predeploy": [
      "npm --prefix webapp/ run build"
    ]
  },
  "functions": {
    "predeploy": "npm --prefix functions/ run build",
    "ignore": [
      ".git",
      ".env",
      ".runtimeconfig.json",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "node_modules",
      "scripts"
    ]
  }
}