{
	"extends": "@tsconfig/node22/tsconfig.json",
	"compilerOptions": {
		"preserveConstEnums": true,
		"isolatedModules": true,
		"outDir": "dist",
		"noEmit": true
	},
	"include": ["src/**/*", "test/**/*", "scripts/**/*", "../functions/src/embedding.ts"],
	"exclude": ["dist"]
}
