{
	"files": {
		"ignore": ["dist/"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"lineWidth": 120
	},
	"javascript": {
		"globals": ["document", "navigator", "window"],
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"overrides": [
		{
			"include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
			"linter": {
				"rules": {
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidConstructorSuper": "off",
						"noNewSymbol": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": {
						"noArguments": "error",
						"noVar": "error",
						"useConst": "error",
						"useBlockStatements": "off"
					},
					"suspicious": {
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"useGetterReturn": "off",
						"useValidTypeof": "off"
					},
					"complexity": {
						"noStaticOnlyClass": "off"
					}
				}
			}
		},
		{
			"include": ["**/__tests__/*.{j,t}s?(x)", "**/tests/unit/**/*.spec.{j,t}s?(x)"],
			"linter": {
				"rules": {
					"suspicious": { "noEmptyBlockStatements": "off" }
				}
			}
		},
		{
			"include": ["shims-tsx.d.ts"],
			"linter": {
				"rules": {
					"correctness": { "noUnusedVariables": "off" },
					"suspicious": { "noExplicitAny": "off" },
					"style": { "noNamespace": "off" }
				}
			}
		},
		{ "include": ["*.js", "*.cjs"], "linter": { "rules": {} } },
		{
			"include": ["*.ts", "*.tsx", "*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredVariables": "off",
						"noUnusedVariables": "warn"
					},
					"performance": { "noDelete": "off" }
				}
			}
		}
	]
}
